<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>侧导航栏world</title>
<style type="text/css">
*{margin:0px;padding:0px;}
body{position: relative;}  
.nav{
	list-style-type:none;
	}
	.nav li{
	float: left;
	margin-top: 0px;
	margin-left: 30px;
	background-color: black;
	color: #ccc;
		}
		.nav li h1 a{text-decoration:none;color:#ccc;}
		.nav li h1 a:hover{color:#fff;}
		.nav1{
		padding-top:10px;	
			}
	    .nav1 a{text-decoration:none;color:#ccc;}
		.nav1 a:hover{color:#fff;}
		.nav2{padding-top:10px;}
        .nav2 a{text-decoration:none;color:#ccc;}
		.nav3{float:right}
		.left{
			position:absolute;
			float:left;
			margin:20px;
			width:20%;
			background-color:#ccc;
			list-style-type:none;
			border:1px solid #ccf;
			line-height:30px;
			}
        .left li a{text-decoration:none;margin-left:20px;color:#09F;font-weight:bold;}
		.left li a:hover{color:#fff;}
		.left li:hover{border:1px solid #999;background-color:#39F;}
		.left1{color:#000;font-family:黑体;margin:20px;}
		.right{
            position:absolute;
			left:23%;
			margin-top:20px;
			width:76.8%;
			height:370px;
			background-color:#ccc;
			border:1px solid #ccf;
			}
		.right1{
			font-size:4em;
			font-family:微软雅黑;
			font-weight:bold;
			color:#000;
			position:absolute;
			margin-left:5%;
			margin-top:50px;
			}
		.right2{
			position:absolute;
			font-family:微软雅黑;
			margin-left:5%;
			margin-top:140px;
			}
		.bottom{
			position:absolute;
			left:23%;
			margin-top:430px;
				}
		.bottom1{
			position:absolute;
			left:49%;
			margin-top:430px;
			}
		.bottom2{
			position:absolute;
			left:75%;
			margin-top:430px;
			}
		h1{font-family:微软雅黑;}
		.last{
			margin-top:1000px;
			width:250px;
			height:50px;
			position:absolute;
            font-weight:bold;
			}
</style>
</head>
<body>
<ul class="nav">
  <table width="100%" height="25" border="0" bgcolor="#000">
    <tr>
      <th scope="col">
<li><h1><a href="#">Project name</a></h1></li>
<li class="nav1"><a href="#">Home</a></li>
<li class="nav1"><a href="#">About</a></li>
<li class="nav1"><a href="#">Contact</a></li>
<div class="nav3"><li class="nav2"><a href="#">Logged in as Username</a></li></div>
</th>
    </tr>
  </table>
  </ul>
  <div class="left">
  <span class="left1">SIDEBAR</span>
  <li><a href="#">Link</a></li>
  <li><a href="#">Link</a></li>
  <li><a href="#">Link</a></li>
  <li><a href="#">Link</a></li>
    <span class="left1">SIDEBAR</span>
  <li><a href="#">Link</a></li>
  <li><a href="#">Link</a></li>
  <li><a href="#">Link</a></li>
  <li><a href="#">Link</a></li>
  <li><a href="#">Link</a></li>
  <li><a href="#">Link</a></li>
    <span class="left1">SIDEBAR</span>
  <li><a href="#">Link</a></li>
  <li><a href="#">Link</a></li>
  <li><a href="#">Link</a></li>
</div>
<div class="right">
<span class="right1">Hello，world!</span>
<span class="right2">
This is a template for a simple marketing or information website.It includes a large callout called the<br>hero unit and three supporting pieces of content.Use it as a starting point to create something more<br>unique.<br><br>
<input style="width:140px;height:50px;background-color:#09F;border:0px solid #ccc;font-size:1.2em;color:#fff" type="submit" value="Learn more >>">
</span>
</div>
<div class="bottom">
<h1>Heading</h1>
    <h3>Donec id elit non mi porta gravida at eget<br>metus.Fusce dapibus,tellus ac cursus<br>commodo,tortot mauns condimentum ndh,ut<br>fermentum massa justo sit amet risus.Etiam<br>porta sem maiesuada magna ollits euismod.<br>Donec sed odio dui.<br><br>
    <input style="width:160px;height:40px;background-color:#fff;border:1px solid #ccc;font-size:1.2em;color:#000" type="submit" value="View details >>"></h3>
    <h1>Heading</h1>
    <h3>Donec id elit non mi porta gravida at eget<br>metus.Fusce dapibus,tellus ac cursus<br>commodo,tortot mauns condimentum ndh,ut<br>fermentum massa justo sit amet risus.Etiam<br>porta sem maiesuada magna ollits euismod.<br>Donec sed odio dui.<br><br>
    <input style="width:160px;height:40px;background-color:#fff;border:1px solid #ccc;font-size:1.2em;color:#000" type="submit" value="View details >>"></h3>
</div>
<div class="bottom1">
<h1>Heading</h1>
    <h3>Donec id elit non mi porta gravida at eget<br>metus.Fusce dapibus,tellus ac cursus<br>commodo,tortot mauns condimentum ndh,ut<br>fermentum massa justo sit amet risus.Etiam<br>porta sem maiesuada magna ollits euismod.<br>Donec sed odio dui.<br><br>
    <input style="width:160px;height:40px;background-color:#fff;border:1px solid #ccc;font-size:1.2em;color:#000" type="submit" value="View details >>"></h3>
    <h1>Heading</h1>
    <h3>Donec id elit non mi porta gravida at eget<br>metus.Fusce dapibus,tellus ac cursus<br>commodo,tortot mauns condimentum ndh,ut<br>fermentum massa justo sit amet risus.Etiam<br>porta sem maiesuada magna ollits euismod.<br>Donec sed odio dui.<br><br>
    <input style="width:160px;height:40px;background-color:#fff;border:1px solid #ccc;font-size:1.2em;color:#000" type="submit" value="View details >>"></h3>
</div>
<div class="bottom2">
<h1>Heading</h1>
    <h3>Donec id elit non mi porta gravida at eget<br>metus.Fusce dapibus,tellus ac cursus<br>commodo,tortot mauns condimentum ndh,ut<br>fermentum massa justo sit amet risus.Etiam<br>porta sem maiesuada magna ollits euismod.<br>Donec sed odio dui.<br><br>
    <input style="width:160px;height:40px;background-color:#fff;border:1px solid #ccc;font-size:1.2em;color:#000" type="submit" value="View details >>"></h3>
    <h1>Heading</h1>
    <h3>Donec id elit non mi porta gravida at eget<br>metus.Fusce dapibus,tellus ac cursus<br>commodo,tortot mauns condimentum ndh,ut<br>fermentum massa justo sit amet risus.Etiam<br>porta sem maiesuada magna ollits euismod.<br>Donec sed odio dui.<br><br>
    <input style="width:160px;height:40px;background-color:#fff;border:1px solid #ccc;font-size:1.2em;color:#000" type="submit" value="View details >>"></h3>
</div>
<span class="last">Copyright©2017 严雪英201713014022
 </span>
</body>
</html>
